# planty-prototyping-model

./: .gitignore  Jenkinsfile  Jenkinsfile.cde  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/be/planty/models/prototyping/: ActionRequest.java  ActionResponse.java
src/main/typescript/: action-request.ts  action-response.ts
